# クイズ
# クイズつながりのワードを集めます。但し番組タイトルは除外。
# TV番組に限らず、ゲーム、誌面のものも扱います。
# title
クイズ(試作0.07)
# draw
5
# conj
(なし)
か
が
ぞ
だ
て
で
と
な
に
ね
の
は
へ
も
や
よ
ら
る
を
あり
かつ
から
した
して
する
だが
だぞ
だね
だよ
です
での
では
ても
でも
とか
とき
とは
なる
には
にも
のが
ので
のは
への
まで
より
からの
された
されて
される
したぞ
したね
したよ
したら
しても
するぞ
すると
するね
するよ
そして
だから
だった
だって
ですが
ですね
ですよ
として
なので
なんだ
までの
やるぞ
やるね
やるよ
よりの
# card
早押し
フリップ,パネル
ウルトラ,超ウルトラ,マスク
黒ひげ,黒ひげ危機一発,おたま
横取り
モザイク
テクニカル
カウンター
ボーナス
シルエット
イントロ
スタンダップ
シンキングタイム
キャプテン,ゲスト
全員,全員で答えて下さい
一人を除いて,一人を除いてみんな同じ答
○か×か？
本当は一つ,ウソが一つ
お手つきはありません,お手つきは一回休み
解答権を失います,挑戦権獲得
番組に出場した記念,トップ賞,特別賞
おしい,ナイスボケ
ご長寿
さらに倍,全部
ラッキー,ガックリ,オーロラ
ジャスト,ジャスト宣言
地理,人物
その人物とは,誰でしょう
ノージャンル,ノンセクション
罰ゲーム,ニューヨーク
広辞苑
ビンボー,いかがなものか
あるあるあるある,ないないないない
見送り
基本です
ハイ消えた,恋人選び
三択,四択,五択
これらの言葉に関係する,これらの言葉に共通する
といえば
では問題,第一問,最後の問題
日本円
ニアピン,ホールインワン
ロストボール,デビル
○の中に入る文字は
わかんない
私にだけ答を教えて下さい
隣の人に教えてはいけません
予選落ち,予選落ちはこの方です
何を作ってるのでしょうか
それでは正解です,正解,全員正解
ＮＧワード,ステレオグラム
没収,ボッシュート
政治・経済,文学・歴史
小学生大会,学生大会,芸能人大会
家族対抗
オープニング,エンディング
さかさ,逆再生
映像
チャンピオン,チャンピオン大会
応援席
海外旅行,ペアご招待
ヒント,３ヒント
りんご,夏みかん
何と言っているでしょうか,何を触っているでしょうか
不正解,ちがうよ
解答権が移ります
坊主,姫,佐渡島
視聴者プレゼント,応募はがき,宿題
善人,悪人
男性チーム,女性チーム
16分割
司会,進行,レギュラー
どろんこ,二重音声
成田空港,グアム
ミステリー,ミステリーハンター
タイピング,ダイビング
バナナ
決勝,決勝戦
脱衣
戦国,三国,子育て
制限時間
よくわかる解説,あきらめてください
キャリーオーバー
失格
筆記試験
ラストコール
スロット
ハワイ,アメリカ西海岸,シンガポール
タラップ,レイ
チャイム,ブザー,ピンポン,ブー
単独正解
読み,ひっかけ
フルネーム
まつわる,まつわる問題
審議,真偽
トーク
全員の解答を見てみましょう,一斉に開きます
５つ答えてください
先攻,後攻
霊長類ヒト科ホモサピエンス
国民投票
椅子が回転
問題読み上げ,ナレーター
あなたを待っています
# end
# 0.01 新規作成
# 0.02-0.07 ワード追加
